application.name=@project.artifactId@
build.version=@project.version@
info.build.name=@project.artifactId@
info.build.version=@project.version@
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=health,info,heartbeat,config
message.thanks=This is message thanks DEFAULT PROPERTY
message.welcome=This is message welcome DEFAULT PROPERTY
server.port=8081
security.clientId=ENC(inw3lJbbc2oO1SWdg3hlKw==)
security.clientSecret=ENC(lc6UZnKGv6JPM34vmDGW5w==)
jasypt.encryptor.password=hello